# CG.Blazor.Components

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Components.AuditDialog-1.html  CG.Blazor.Components.ErrorBlock.html  CG.Blazor.Components.HelpBlock.html  CG.Blazor.Components.InfoBlock.html  CG.Blazor.Components.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Blazor.Components.sln
src/CG.Blazor.Components/: AuditDialog.razor  AuditDialog.razor.cs  CG.Blazor.Components.csproj  ErrorBlock.razor  ErrorBlock.razor.cs  HelpBlock.razor  HelpBlock.razor.cs  InfoBlock.razor  InfoBlock.razor.cs
tests/CG.Blazor.Components.Tests/: CG.Blazor.Components.Tests.csproj
