<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains Blazor components used by other CodeGator packages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Components</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <RootNamespace>CG.Blazor.Components</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Blazor.Components.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor" Version="2021.3.1" />
    <PackageReference Include="CG.Business" Version="2021.3.1" />
    <PackageReference Include="MudBlazor" Version="5.0.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  


</Project>
